/*style.sass*/
/*Maud Harvey*/
/*20 juin 2020*/
/*importation du fichier monBootstrap.sass*/
@import 'monBootstrap'
/*Convertir le style css en sass*/
.imageHead
  background-image: url("../img/bg-445228_1280.jpg")
  background-color: grey
  background-repeat: no-repeat
  background-size: cover
  height: 800px
  width: 100%


hr
  margin-bottom: 30px
  margin-top: 30px
  max-width: 50px
  border-width: 3px
  border-color: #F57E9F

.hauteurbg
  height: 800px

h1
  font-family: 'Lobster', cursive
  color: #F57E9F
  font-size: 5rem

h3
  color: #EBD120
  font-family: 'Lobster', cursive

h2
  color: black
  font-family: 'Lobster', cursive

i
  color: #F57E9F
  font-size: 4rem

.blanc
  color: white
  font-family: 'Zhi Mang Xing', cursive
  font-size: 1.5rem

.noir
  color: black
  font-size: 1.5rem
  font-family: 'Zhi Mang Xing', cursive


.jaune
  color: #EBD120
  font-size: 1.5rem
  font-family: 'Zhi Mang Xing', cursive


.button1
  background-color: #F57E9F
  border: none
  color: white
  font-family: 'Lobster', cursive
  border-radius: 7em


.button2
  background-color: white
  border: none
  color: black
  font-family: 'Lobster', cursive


.couleur
  background-color: #F57E9F

