<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>REST Countries</title>

  <!-- Flatdoc -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="REST Countries" property="og:title">
  <meta content="Get information about countries via a RESTful API" name="description">
  <meta name="keywords" content="rest,api,countries,world,json">
  <meta name="author" content="Fayder Florez">

  <!-- Custom -->
  <link rel="shortcut icon" href="img/favicon.ico" />
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.file('flatdoc.md')
    });
  </script>

  <style type="text/css" media="screen">
    body {
      font-family: Verdana, sans-serif;
    }
  </style>
</head>
<body role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1>REST Countries</h1>
      <ul>
        <li><a href='https://github.com/apilayer/restcountries'>View on GitHub</a></li>
        <li><a href='https://github.com/apilayer/restcountries/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="https://ghbtns.com/github-btn.html?user=apilayer&amp;repo=restcountries&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

  <script src="js/restc.min.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
