@import "principal.sass";

#apropos 
  h1
    @include families($family: "styleEfface")
    @include couleursTexte($couleurTexte: "vert")
    transform: rotate(15deg)

#apropos
  .bkgorange
    @include couleursBkg($couleurBkg: "orange")
    transform: rotate(-15deg)
    width: 100%

   
  
  .card-title
    @include families($family: "normal")
    @include couleursTexte($couleurTexte: "vert")
    @include couleursBkg($couleurBkg: "noir")
  .card
    height: 100%
    border-bottom: 5px solid #FEAE4B
    box-shadow: 3px 3px 3px #FEAE4B 

  .card-subtitle
    @include couleursTexte($couleurTexte: "orange")
  p
    @include couleursTexte($couleurTexte: "orange")
  .card-link
    @include couleursTexte($couleurTexte: "vert")
  .tableauTexte
    @include couleursBkg($couleurBkg: "noir")

  ul
    @include families($family: "normal")
    @include couleursTexte($couleurTexte: "noir")



