@import "principal.sass";
/*Boutons dans contact*/
.buttoncontact
  .open
    background-image: url($bg-open)
    background-color: white
    @include bkgcover
    height: 16vh
    width: 25vw
    box-shadow: 3px 3px 3px #62B6C0
