@import '../style/test.sass'
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap");

#pageAccueil 
  background-image: url("../img/road.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-color: white
  background-attachment: fixed /*Pour l'effet*/
  background-position: center

h2
  font-family: 'Orbitron', sans-serif;