@import "accueil.sass";


    

#formAjout, #formEdit
    h1, p
        @include couleursTexte($couleurTexte: "grisfonce")
    .fondGris
       background-color: rgba(116, 111, 98, 0.7)
  
label.form-label
     @include families($family: "Vidaloka")
     

.modal-header, .modal-footer
  @include couleursBkg($couleurBkg: "vert")

#save, #enregistrer
  @include boutons($bouton: "app")
  @include ombres($ombre: "bordRose")

#ajoutRT, #ajoutTrip
  @include boutons($bouton: "ajout")

#ajoutAttrait
  @include boutons($bouton: "app")
  width: 80%
    
/*********************************************/

#formAjout, #formEdit
    background-image: url("../img/fond_vintage.jpg")
    @include parallaxeBkg
    