
#myCarousel 
    height: 600px
    width: auto
    overflow: hidden
    
.my-div
  position: relative
  height: 50vh
  width: 100%
  background: black
  display: flex
  box-shadow: 0px 10px 40px rgba(0,0,0,.4)

canvas
  position: absolute
  border-radius: 6px
  z-index: 0





 
