@import '../style/test.sass'



#pageAccueil 
  background-image: url("../img/road.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-color: white
  background-attachment: fixed /*Pour l'effet*/
  background-position: center

